/* CSS HEX */
--butterscotch: #D79B41ff;
--xanthous: #FEB735ff;
--coyote: #83644Dff;
--raisin-black: #2F2C30ff;
--timberwolf: #D4D8D1ff;

/* CSS HSL */
--butterscotch: hsla(36, 65%, 55%, 1);
--xanthous: hsla(39, 99%, 60%, 1);
--coyote: hsla(26, 26%, 41%, 1);
--raisin-black: hsla(285, 4%, 18%, 1);
--timberwolf: hsla(94, 8%, 83%, 1);

/* SCSS HEX */
$butterscotch: #D79B41ff;
$xanthous: #FEB735ff;
$coyote: #83644Dff;
$raisin-black: #2F2C30ff;
$timberwolf: #D4D8D1ff;

/* SCSS HSL */
$butterscotch: hsla(36, 65%, 55%, 1);
$xanthous: hsla(39, 99%, 60%, 1);
$coyote: hsla(26, 26%, 41%, 1);
$raisin-black: hsla(285, 4%, 18%, 1);
$timberwolf: hsla(94, 8%, 83%, 1);

/* SCSS RGB */
$butterscotch: rgba(215, 155, 65, 1);
$xanthous: rgba(254, 183, 53, 1);
$coyote: rgba(131, 100, 77, 1);
$raisin-black: rgba(47, 44, 48, 1);
$timberwolf: rgba(212, 216, 209, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #D79B41ff, #FEB735ff, #83644Dff, #2F2C30ff, #D4D8D1ff);
$gradient-right: linear-gradient(90deg, #D79B41ff, #FEB735ff, #83644Dff, #2F2C30ff, #D4D8D1ff);
$gradient-bottom: linear-gradient(180deg, #D79B41ff, #FEB735ff, #83644Dff, #2F2C30ff, #D4D8D1ff);
$gradient-left: linear-gradient(270deg, #D79B41ff, #FEB735ff, #83644Dff, #2F2C30ff, #D4D8D1ff);
$gradient-top-right: linear-gradient(45deg, #D79B41ff, #FEB735ff, #83644Dff, #2F2C30ff, #D4D8D1ff);
$gradient-bottom-right: linear-gradient(135deg, #D79B41ff, #FEB735ff, #83644Dff, #2F2C30ff, #D4D8D1ff);
$gradient-top-left: linear-gradient(225deg, #D79B41ff, #FEB735ff, #83644Dff, #2F2C30ff, #D4D8D1ff);
$gradient-bottom-left: linear-gradient(315deg, #D79B41ff, #FEB735ff, #83644Dff, #2F2C30ff, #D4D8D1ff);
$gradient-radial: radial-gradient(#D79B41ff, #FEB735ff, #83644Dff, #2F2C30ff, #D4D8D1ff);